[Scan]
paths = /home

[Exclude]
paths = /home/vboxuser/.vscode-server

[Limit] # MB단위
max_size = 100

[Quarantine] #격리 여부
enable = true

# 해당 설정파일은 수동 검사, 예약 검사, 실시간 검사에 동시에 사용됩니다.
#
# [Scan]
# 오직 하나의 path만 등록 가능합니다.
# 해당 path내 심볼릭 링크는 검사하지 않습니다.
#
# [Exclude]
# 디렉토리 또는 파일을 , 로 구분해 여러 개 등록 가능합니다.
# 디렉토리를 등록하면 해당 디렉토리의 하위 디렉토리를 전부 제외합니다.
# 제외 기본값은 아래와 같으며, 기본값을 제외 항목에서 삭제할 수는 없습니다.
# /proc, /sys, /dev, /run, /tmp, /var/run, /var/tmp, /boot, 
# /mnt, /media, /lost+found, /lib, /lib64, /usr/lib, /usr/lib64,
# /root/ManLab
#
# [Limit]
# 해당 사이즈 이상의 파일은 검사 대상에서 제외합니다.
# 100MB이상은 검사할 수 없습니다. (200을 입력해도 100이 최대)
# MB는 생략하며, 정수로 입력합니다.
#
# [Quarantine]
# 악성으로 탐지된 파일을 격리할 것인지 결정할 수 있습니다.
