[Report]
Type = daily
Time = 23:15

# 예시1. 일간 설정, 매일 새벽 3시 발송
# [Report]
# Type = daily
# Time = 03:00

# 예시2. 주간 설정, 매주 월요일 17시 발송
# [Report]
# Type = weekly:Monday
# Time = 17:00

# 예시3. 월간 설정, 매달 26일 21시 발송
# [Report]
# Type = monthly:26
# Time = 21:00

# 시간은 24시간제, HH:MM 형식으로 작성해야 합니다.
# 오직 한 개의 설정만 유효합니다.

[Email]
Enabled = false # true, false
Recipient =  # admin@example.com