[ScanSchedul]
Type = date:2025-08-01
Time = 21:00

# 예시1. 일간 설정, 매일 새벽 3시 검사
# [ScanSchedul]
# Type = daily
# Time = 03:00

# 예시2. 주간 설정, 매주 월요일 17시 검사
# [ScanSchedul]
# Type = weekly:Monday
# Time = 17:00

# 예시3. 월간 설정, 매달 1일 10시 검사
# [ScanSchedul]
# Type = monthly:1
# Time = 10:00

# 예시4. 날짜 지정, 2025년 8월 1일 21:00에 검사
# [ScanSchedul]
# Type = date:2025-08-01
# Time = 21:00

# 시간은 24시간제, HH:MM 형식으로 작성해야 합니다.
# 오직 한 개의 설정만 유효합니다.